<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="br" lang="br">

<head>

<link rel="stylesheet" href="img/screen.css" type="text/css" />

<title>WindFly</title>
	
</head>

<body>

<!-- wrap starts here -->
<div id="wrap">
	
  
	
 <div id="header"> 
     <img src="img/logo.gif" alt="headerphoto" class="no-border" height="72" width="250" />
    
	
	
	<a href="https://www.instagram.com/rodriguinho_windfly/" target="_blank"><img class="no-border" alt="headerphoto" src="img/insta.gif" align="right" height="40" width="40" />
	</a><a href="https://www.facebook.com/RodrigoWindFly?ref=bookmarks" target="_blank"><img src="img/face.gif" alt="headerphoto" class="no-border" align="right" height="40" width="40" />
	</a><a href="https://www.youtube.com/channel/UC5ZKOImxAXvEUdsk8u-vnJA?view_as=subscriber" target="_blank"><img src="img/youtube.gif" alt="headerphoto" class="no-border" align="right" height="40" width="40" />
	</a><a href="https://api.whatsapp.com/send?phone=5564984207601" target="_blank"><img src="img/whats.gif" alt="headerphoto" class="no-border" align="right" height="40" width="40" />
	
    <!-- Menu Tabs -->
    <ul>
      <li id="current"><a href="index.html"><span>Inicio</span></a></li>
      <li><a href="escola.html"><span>Escola</span></a></li>
      <li><a href="eletronicos.html"><span>Eletrônicos</span></a></li>
      <li><a href="servicos.html"><span>Serviços</span></a></li>
    </ul>
  </div>		
	<!-- content-wrap starts here -->
	<div id="content-wrap">		
											
	<img src="img/imagem2.jpg" width="820" height="120" alt="headerphoto" class="no-border" />
		
		<div id="sidebar" >							
				
			<h1>Menu</h1>
			<ul class="sidemenu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="escola.html">Escola</a></li>					
				<li><a href="eletronicos.html">Eletrônicos</a></li>	
                        <li><a href="servicos.html">Serviços</a></li>					
			</ul>		
				
		
			<h1>Novidades</h1>
			<ul>
				<li>Serviço especializado resgate</li>
				<li>Rastreador XC Tracker</li>
				<li>Variometro sonoro com GPS</li>					
				</ul>
		</div>
		
		<div id="main_full">	
		
		<h1>Curso de voo</span></h1>
				
                        <h1>Curso Basico de voo livre </span></h1>
						<p>treinamento basico curso teorico e pratico para inicializaçao no voo livre.
                        
						<h1>Curso intermediario de cross coutry </span></h1>
						<p>curso intermediario de croos coutry preparando o piloto para inicio no voo de termicas.

                        <h1>Curso de Paramotor / trike </span></h1>
						<p> curso basico de paramotor e paratrike para inicializaçao no  voo de motor.




         </div>
<!-- footer starts here -->	
<div id="footer">
	
	
<div class="footer-left"> 
      <p class="align-left"> &copy; 2019 <strong> WindFly</strong> | Escola de Voo...</p>		
	</div>
	
	
</div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</body>
</html>
